<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Demo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #ffffff;
            color: #333333;
        }

        header {
            background-color: #f6f8fa;
            padding: 1rem;
        }

        header h1 {
            margin: 0;
            font-size: 2rem;
        }

        .container {
            width: 90%;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .box {
            flex: 1;
            border: 1px solid #e1e4e8;
            padding: 1rem;
            margin: 0.5rem;
            min-width: calc(100% / 4 - 1rem);
            box-sizing: border-box;
            background-color: #ffffff;
            transition: transform 1.2s ease, background-color 1.2s ease;
        }

        .box a {
            color: #0366d6;
            text-decoration: none;
        }

        footer {
            background-color: #f6f8fa;
            padding: 1rem;
            text-align: center;
            font-size: 0.8rem;
        }

        .box:hover {
            transform: scale(1.15);
            background-color: #b6ceaf;
        }

        @media (max-width: 768px) {
            .box {
                min-width: calc(100% / 2 - 1rem);
            }
        }
    </style>
</head>

<body>

<header>
    <h1><a href="https://road-gear-ca6.notion.site/16c0dcc4cf664481baeb6102e3ebe749" target="_blank">AI开源Demo</a>
    </h1>
</header>

<ul>
    <li>CV:计算机视觉(物体识别|物体分割，2023年10月之后ChatGPT的阉割版，因OpenAI暂未提供CV的API)</li>
    <li>NLP:自然语言处理(2023年10月之前的ChatGPT)</li>
    <li>推荐系统(拼多多、抖音等根据你的历史记录推荐你可能感兴趣的内容)</li>
    <li>Agent:AI代理(综合各种技能的贴身秘书)</li>
</ul>

<div class="container">
    <div class="box">
        <a href="order_agent_demo.html" target="_blank">Agent-订单收集与分析机器人</a>
    </div>
    <div class="box">
        <a href="product_agent_demo.html" target="_blank">Agent-产品信息查询机器人</a>
    </div>
    <div class="box">
        <a href="./img/collab_filtering_for_movie.png" target="_blank">推荐系统-预测电影评分</a>
    </div>
    <div class="box">
        <a href="ai_cad_demo.html" target="_blank">生成式CAD</a>
    </div>
    <div class="box">
        <a href="./img/cv_nlp_background_replacement.png" target="_blank">CV+NLP-为商品换背景</a>
    </div>
    <div class="box">
        <a href="./img/segmantation_for_auto.png" target="_blank">CV-道路|人物|建筑物</a>
    </div>
    <div class="box">
        <a href="./img/anti_fraud_by_mouse.png" target="_blank">CV-用鼠标轨迹和点击识别欺诈</a>
    </div>
    <div class="box">
        <a href="./img/segmantation_for_house.png" target="_blank">CV-灾区房屋是否受损</a>
    </div>
    <div class="box">
        <a href="./img/identify_city_by_pic.png" target="_blank">CV-通过卫星图片识别城市</a>
    </div>
    <div class="box">
        <a href="./img/city_climate.png" target="_blank">CV-通过城市图片得到气温</a>
    </div>
    <div class="box">
        <a href="./img/foo_classifier.png" target="_blank">CV-菜品</a>
    </div>
    <div class="box">
        <a href="./img/damaged_car.png" target="_blank">CV-车坏了吗</a>
    </div>
    <div class="box">
        <a href="./img/identify_character.png" target="_blank">CV-识别电影角色</a>
    </div>
    <div class="box">
        <a href="./img/pet_classifier.png" target="_blank">CV-宠物品种</a>
    </div>
    <div class="box">
        <a href="./img/dinosaur.png" target="_blank">CV-恐龙品种</a>
    </div>
    <div class="box">
        <a href="./img/cat_or_dog.png" target="_blank">CV-猫或狗</a>
    </div>
    <div class="box">
        <a href="./img/translator.png" target="_blank">NLP-万能翻译机</a>
    </div>
    <div class="box">
        <a href="./img/doc_polishing.png" target="_blank">NLP-文稿识别及润色</a>
    </div>
    <div class="box">
        <a href="gossip_summary.html" target="_blank">NLP-
            <mark>吃瓜神器</mark>
        </a>
    </div>
    <div class="box">
        <a href="./img/NER.png" target="_blank">NLP-人名|地名|公司名提取</a>
    </div>
    <div class="box">
        <a href="issue_classifier_demo.html" target="_blank">NLP-工单类别识别</a>
    </div>
    <div class="box">
        <a href="https://www.bilibili.com/video/BV1Go4y1z7GW" target="_blank">Office Copilot宣传片</a>
    </div>
    <div class="box">
        <a href="https://www.bilibili.com/video/BV1YM4y1v7BY" target="_blank">Windows Copilot宣传片</a>
    </div>
</div>

<footer>
    <p>
        <a href="https://road-gear-ca6.notion.site/16c0dcc4cf664481baeb6102e3ebe749" target="_blank">AI flyer 2023</a>
    </p>
</footer>

</body>
    
</html>
